# client configurations
# firstEp                   cluster.local:6030
# secondEp                  cluster.local:6030
# timezone                  UTC-8
# locale                    en_US.UTF-8
# charset                   UTF-8

# server configurations
dataDir                    /var/lib/taos
logDir                     /var/log/taos
arbitrator                 0
timezone                   UTC-8
locale                     en_US.UTF-8
charset                    UTF-8
anyIp                      1
maxShellConns             50000
maxConnections            50000
monitor                    1
telemetryReporting        0
telemetryServer           0
supportVnodes             64
maxVgroupsPerDb           8
minTablesPerVnode         1000
maxTablesPerVnode         1000000
tableIncStepPerVnode      1000
cache                     2048
blocks                    6
days                      10
keep                      3650
minRows                   100
maxRows                   4096
comp                      2
walLevel                  1
fsync                     3000
update                    0
cacheLastRow             0
precision                ms
statusInterval           1
timer                    100
maxTmrCtrl               512
monitorInterval          30
queryBufferSize          65536
maxBinaryDisplayWidth    30
tempDir                  /tmp/
http                     1
httpMaxThreads           10
httpPort                 6041
httpEnableCompress       0
telegrafUseFieldNum      0
shellActivityTimer       3
maxNumOfDistinctRes     100000000
maxWildCardsLength      100
maxRegexLength          100
maxNumOfOrderedRes      100000
queryTimeout            60000
maxStreamCompDelay      20000
maxFirstStreamDelay     10000
retryStreamCompDelay    10
streamCompDelayRatio    0.9
maxStreamComputeDelay   20000
maxStreamComputeDelay   20000
allowMultipleStream     1
maxSubTableInitLoop     100
maxNumOfSessions        100000
enableCoreFile          1
numOfCommitThreads      4
rpcForceTcp             0
rpcMaxTime              600
rpcProgressTime         10
rpcBatchSize            0
keepColumnName          0
numOfMnodes             1
balanceInterval         300
offlineThreshold        864000
statusInterval          1
maxTablesPerVnode       1000000
minTablesPerVnode       1000
tableIncStepPerVnode    1000
maxVgroupsPerDb         8
arbitrator              0
timezone               UTC-8
locale                 en_US.UTF-8
charset                UTF-8 